# backend

./: .gitignore  Pandora.sln
Pandora/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  Dockerfile  Pandora.csproj  Program.cs  Startup.cs  UserSession.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Pandora.Application/: AppException.cs  Pandora.Application.csproj
Pandora.Application/CheckPaymentManager/: CheckPaymentFactory.cs  GeneralCheckPaymentManager.cs  ICheckPaymentManager.cs  ResultCheckPaymentModel.cs  ZCashCheckPaymentManager.cs
Pandora.Application/Command/Payments/: CreatePaymentCommand.cs
Pandora.Application/Command/Referrals/: CreateReferralCommand.cs
Pandora.Application/Command/UserPlans/: CreateUserPlanCommand.cs
Pandora.Application/Command/Users/: CreateUserCommand.cs  DoResetPasswordCommand.cs  LoginCommand.cs  RemoveUserCommand.cs  ResetPasswordRequestCommand.cs  UpdatePasswordUserCommand.cs  UpdateUserCommand.cs
Pandora.Application/Contract/: IDashboardService.cs  IPaymentService.cs  IPlanService.cs  IReferralService.cs  IUserPlanService.cs  IUserService.cs  IWalletService.cs  IWithdrawalService.cs
Pandora.Application/Enum/: WalletType.cs
Pandora.Application/Enums/: WalletType.cs
Pandora.Application/Scheduler/: CheckPaymentConfirmationScheduler.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Pandora.Application/Scraper/: ScrapeManager.cs  UpdatePriceScraper.cs
Pandora.Application/Service/: DashboardService.cs  PaymentService.cs  PlanService.cs  ReferralService.cs  UserApplicaitonService.cs  UserPlanService.cs  UserService.cs  WalletService.cs  WithdrawService.cs
Pandora.Application/ViewModel/: DashboardViewModel.cs  PaymentViewModel.cs  PlanViewModel.cs  ReferralViewModel.cs  UserPlanReportViewModel.cs  UserViewModel.cs  WalletForDepositViewModel.cs  WalletForWithdrawViewModel.cs  WalletViewModel.cs  WithdrawalViewModel.cs
Pandora.Domain/Base/: BaseEntity.cs
Pandora/Controllers/: AuthController.cs  DashboardController.cs  PaymentController.cs  PlanController.cs  ReferralController.cs  UserController.cs  UserPlanController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawalController.cs
Pandora/Dtos/: AuthenticateResponse.cs  ResultViewModel.cs
Pandora/Jwt/: IJwtUtils.cs  JwtUtils.cs
Pandora/Middleware/: JwtMiddleware.cs
Pandora/Properties/: launchSettings.json
(+45 files in other folders)
